<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ad_rewarded"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/load"
        android:layout_below="@id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ad_load"
        android:onClick="load"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/show"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ad_show"
        android:layout_below="@id/load"
        android:onClick="show"
        android:enabled="false"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ad_interstitial"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/loadInterstitial"
        android:layout_below="@id/textView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ad_load"
        android:onClick="loadInterstitial"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/showInterstitial"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ad_show"
        android:layout_below="@id/loadInterstitial"
        android:onClick="showInterstitial"
        android:enabled="false"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/options"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_below="@id/showInterstitial"
        android:layout_marginTop="16dp"
        android:text="@string/ad_options"
        android:onClick="options"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/options"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ad_log"
        android:id="@+id/logLabel"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/logLabel">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logContent" />
    </ScrollView>

</RelativeLayout>
